{
  "name": "双周训练计划",
  "short_name": "训练计划",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    { "src": "assets/app-icon.png", "sizes": "1254x1254", "type": "image/png", "purpose": "any maskable" }
  ]
}
